/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/TPOTdb3norm.py
Number of Rows: 830
Number of Columns: 6
   X.0   X.1  X.2  X.3  X.4  Class
0  5.0  67.0  3.0  5.0  3.0      1
1  5.0  58.0  4.0  5.0  3.0      1
2  4.0  28.0  1.0  1.0  3.0      0
3  5.0  57.0  1.0  5.0  3.0      1
4  5.0  76.0  1.0  4.0  3.0      1

Generation 1 - Current best internal CV score: 0.8473895582329316

Generation 2 - Current best internal CV score: 0.8473895582329316

Generation 3 - Current best internal CV score: 0.8473895582329316

Generation 4 - Current best internal CV score: 0.8485943775100401

Generation 5 - Current best internal CV score: 0.8485943775100401

Generation 6 - Current best internal CV score: 0.8485943775100401

Generation 7 - Current best internal CV score: 0.8485943775100401

Generation 8 - Current best internal CV score: 0.8485943775100401

Generation 9 - Current best internal CV score: 0.8489959839357428

Generation 10 - Current best internal CV score: 0.8489959839357428

Best pipeline: GradientBoostingClassifier(input_matrix, learning_rate=0.01, max_depth=5, max_features=0.7500000000000001, min_samples_leaf=9, min_samples_split=2, n_estimators=100, subsample=0.3)

Process finished with exit code 0
