/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/TPOTTTdb3.py

Generation 1 - Current best internal CV score: 0.8599339257233994

Generation 2 - Current best internal CV score: 0.8614149008885852

Generation 3 - Current best internal CV score: 0.8614376851218957

Generation 4 - Current best internal CV score: 0.8629186602870813

Generation 5 - Current best internal CV score: 0.8629186602870813

Generation 6 - Current best internal CV score: 0.8629300524037365

Generation 7 - Current best internal CV score: 0.8629300524037365

Generation 8 - Current best internal CV score: 0.8629300524037365

Generation 9 - Current best internal CV score: 0.8644452039188882

Generation 10 - Current best internal CV score: 0.8644452039188882

Best pipeline: RandomForestClassifier(input_matrix, bootstrap=True, criterion=gini, max_features=0.4, min_samples_leaf=4, min_samples_split=15, n_estimators=100)
0.7771084337349398

Process finished with exit code 0
