/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB3/TPOTdb3.py
Number of Rows: 830
Number of Columns: 6
   Class       X.0       X.1       X.2       X.3       X.4
0      1  0.321118  0.765063  0.175636  1.396185  0.240466
1      1  0.321118  0.151271  0.981041  1.396185  0.240466
2      0 -0.208758 -1.894704 -1.435172 -1.157718  0.240466
3      1  0.321118  0.083071 -1.435172  1.396185  0.240466
4      1  0.321118  1.378855 -1.435172  0.757709  0.240466

Generation 1 - Current best internal CV score: 0.8477911646586344

Generation 2 - Current best internal CV score: 0.8481927710843372

Generation 3 - Current best internal CV score: 0.8481927710843372

Generation 4 - Current best internal CV score: 0.8481927710843373

Generation 5 - Current best internal CV score: 0.8481927710843373

Generation 6 - Current best internal CV score: 0.8485943775100401

Generation 7 - Current best internal CV score: 0.8493975903614459

Generation 8 - Current best internal CV score: 0.8497991967871487

Generation 9 - Current best internal CV score: 0.8497991967871487

Generation 10 - Current best internal CV score: 0.8497991967871487

Best pipeline: XGBClassifier(input_matrix, learning_rate=0.01, max_depth=5, min_child_weight=6, n_estimators=100, n_jobs=1, subsample=0.7500000000000001, verbosity=0)

Process finished with exit code 0
