/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB7/TPOTTTdb7norm.py

Generation 1 - Current best internal CV score: 0.8996565980506747

Generation 2 - Current best internal CV score: 0.8999671570568859

Generation 3 - Current best internal CV score: 0.9005877920848506

Generation 4 - Current best internal CV score: 0.9005877920848506

Generation 5 - Current best internal CV score: 0.9005877920848506

Generation 6 - Current best internal CV score: 0.900899317059977

Generation 7 - Current best internal CV score: 0.9015204350723994

Generation 8 - Current best internal CV score: 0.9015223670102296

Generation 9 - Current best internal CV score: 0.9015223670102296

Generation 10 - Current best internal CV score: 0.9024516291065753

Best pipeline: RandomForestClassifier(input_matrix, bootstrap=True, criterion=entropy, max_features=0.5, min_samples_leaf=19, min_samples_split=8, n_estimators=100)
0.9118012422360249

Process finished with exit code 0
