/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database_article/TPOTTTdb.py

Generation 1 - Current best internal CV score: 0.7636363636363637

Generation 2 - Current best internal CV score: 0.7681818181818182

Generation 3 - Current best internal CV score: 0.7681818181818182

Generation 4 - Current best internal CV score: 0.7681818181818182

Generation 5 - Current best internal CV score: 0.7681818181818182

Generation 6 - Current best internal CV score: 0.7681818181818182

Generation 7 - Current best internal CV score: 0.7681818181818182

Generation 8 - Current best internal CV score: 0.7681818181818182

Generation 9 - Current best internal CV score: 0.7681818181818182

Generation 10 - Current best internal CV score: 0.7727272727272727

Best pipeline: ExtraTreesClassifier(GaussianNB(input_matrix), bootstrap=False, criterion=gini, max_features=0.2, min_samples_leaf=5, min_samples_split=7, n_estimators=100)
0.7857142857142857

Process finished with exit code 0
