/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database_article/TPOTTTdb.py

Generation 1 - Current best internal CV score: 0.9758241758241759

Generation 2 - Current best internal CV score: 0.9758241758241759

Generation 3 - Current best internal CV score: 0.9758241758241759

Generation 4 - Current best internal CV score: 0.9846153846153847

Generation 5 - Current best internal CV score: 0.9846153846153847

Generation 6 - Current best internal CV score: 0.9846153846153847

Generation 7 - Current best internal CV score: 0.9846153846153847

Generation 8 - Current best internal CV score: 0.9846153846153847

Generation 9 - Current best internal CV score: 0.9846153846153847

Generation 10 - Current best internal CV score: 0.9846153846153847

Best pipeline: LogisticRegression(input_matrix, C=0.5, dual=False, penalty=l2)
0.9912280701754386

Process finished with exit code 0
