/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database_article/TPOTTTdb3.py

Generation 1 - Current best internal CV score: 0.8599339257233994

Generation 2 - Current best internal CV score: 0.8599339257233994

Generation 3 - Current best internal CV score: 0.8629414445203919

Generation 4 - Current best internal CV score: 0.8629414445203919

Generation 5 - Current best internal CV score: 0.8629414445203919

Generation 6 - Current best internal CV score: 0.8629414445203919

Generation 7 - Current best internal CV score: 0.8629414445203919

Generation 8 - Current best internal CV score: 0.8629414445203919

Generation 9 - Current best internal CV score: 0.8629414445203919

Generation 10 - Current best internal CV score: 0.8629414445203919

Best pipeline: RandomForestClassifier(input_matrix, bootstrap=True, criterion=gini, max_features=0.3, min_samples_leaf=1, min_samples_split=18, n_estimators=100)
0.7771084337349398

Process finished with exit code 0
