/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB6/TPOTTTdb6.py

Generation 1 - Current best internal CV score: 0.8516129032258064

Generation 2 - Current best internal CV score: 0.8516129032258064

Generation 3 - Current best internal CV score: 0.8516129032258064

Generation 4 - Current best internal CV score: 0.8580645161290322

Generation 5 - Current best internal CV score: 0.8580645161290322

Generation 6 - Current best internal CV score: 0.8580645161290322

Generation 7 - Current best internal CV score: 0.8580645161290322

Generation 8 - Current best internal CV score: 0.8580645161290322

Generation 9 - Current best internal CV score: 0.8580645161290322

Generation 10 - Current best internal CV score: 0.8580645161290322

Best pipeline: LinearSVC(ZeroCount(input_matrix), C=0.01, dual=True, loss=squared_hinge, penalty=l2, tol=0.0001)
0.6923076923076923

Process finished with exit code 0
