/Users/minhnguyetnguyen/Documents/AISOUP/AutoML/venv/bin/python /Users/minhnguyetnguyen/Documents/AISOUP/AutoML/Database/DB6/TPOTTTdb6.py

Generation 1 - Current best internal CV score: 0.8451612903225806

Generation 2 - Current best internal CV score: 0.8451612903225806

Generation 3 - Current best internal CV score: 0.8451612903225806

Generation 4 - Current best internal CV score: 0.8451612903225806

Generation 5 - Current best internal CV score: 0.8451612903225806

Generation 6 - Current best internal CV score: 0.8516129032258064

Generation 7 - Current best internal CV score: 0.8516129032258064

Generation 8 - Current best internal CV score: 0.8516129032258064

Generation 9 - Current best internal CV score: 0.8516129032258064

Generation 10 - Current best internal CV score: 0.8516129032258064

Best pipeline: ExtraTreesClassifier(input_matrix, bootstrap=False, criterion=entropy, max_features=0.6500000000000001, min_samples_leaf=3, min_samples_split=3, n_estimators=100)
0.7435897435897436

Process finished with exit code 0
